<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Cosmatic Store</title>
    <link href="sass/about.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- About header section starts here  -->
    <section id='About-section' class="About-section">
      <div class="About-inner-section m-auto">
        <!-- header section starts here  -->
        <header id="header-section" class="container-fluid header-section">
          <div class="header-logo">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="consmatic-logo"
            />
          </div>

          <nav
            class="header-nav d-flex justify-content-center align-items-center"
          >
            <div class="header-navlist text-center">
              <ul class="list-unstyled d-flex m-0">
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="home.html"
                    >Home</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="shop.html"
                    >Shop</a
                  >
                </li>
                <li class="mx-3">
                  <a
                    class="text-white text-decoration-none"
                    href="testimonial.html"
                    >Testimonial</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="about.html"
                    >About</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="contact.html"
                    >Contact</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="myaccount.html"
                    >My account</a
                  >
                </li>
              </ul>
            </div>

            <div
              class="header-btn d-flex align-items-center mt-4 text-white mx-3"
            >
              <a href="cart.html" class="text-decoration-none"
                >
                <div class="cart-btn">
                  <p class="mt-1 ms-2">0</p>
                </div> 

              </a>
              <i class="bar ms-4 fas fa-bars fa-2x"></i>
            </div>
          </nav>
        </header>
        <!-- ** header section ends here  -->

        <!-- About title starts here  -->
        <div
          class="
            About-title
            text-white
            d-flex
            justify-content-center
            align-items-center
          "
        >
          <h1>ABOUT</h1>
        </div>
        <!-- About title ends here  -->
      </div>
    </section>
    <!-- About header section ends here   -->

    <!-- Image section starts here  -->
    <section id="image-section" class="container-fluid image-section">
      <div class="image-inner-section m-auto">
        <div class="image-inner-text d-flex justify-content-between">
          <!-- Image text starts here  -->
          <div class="image-text">
            <div class="upper-text">
              <p>Helping You Look Good</p>
              <h2 class="mb-4">LET'S TALK ABOUT BEAUTY</h2>
              <h5 class="mt-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore.
              </h5>
              <h5 class="mt-4 mb-5">
                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
                consequat ipsum, nec sagittis sem nibh id elit vulputate cursus
                a sit amet mauris
              </h5>
            </div>
            <div class="lower-text mt-md-5">
              <p>Features of Our Products</p>
              <div class="lower-list-items d-flex">
                <div class="list me-5">
                  <ul class="list-unstyled">
                    <li>
                      <i class="fas fa-caret-right"></i> Duis aute irure dolor
                    </li>
                    <li><i class="fas fa-caret-right"></i> Sed do eius mod</li>
                    <li>
                      <i class="fas fa-caret-right"></i> Laboris nisi ut aliquip
                    </li>
                  </ul>
                </div>
                <div class="list mx-md-4">
                  <ul class="list-unstyled">
                    <li>
                      <i class="fas fa-caret-right"></i> Duis aute irure dolor
                    </li>
                    <li><i class="fas fa-caret-right"></i> Sed do eius mod</li>
                    <li>
                      <i class="fas fa-caret-right"></i> Laboris nisi ut aliquip
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Image text ends here  -->

          <!-- Image  -->
          <div class="image">
            <img
              src="https://i0.wp.com/tusdesayunossorpresa.com/wp-content/uploads/2020/03/about.jpg?fit=1000%2C1419&ssl=1&is-pending-load=1"
              alt=""
            />
          </div>
          <!-- Image  -->
        </div>
      </div>
    </section>
    <!-- Image section ends here  -->

    <!-- Banner section starts here  -->
    <section id="banner-section" class="container-fluid banner-section">
      <div class="banner-inner-section m-auto">
        <img
          src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/02/bg-10-free-img.jpg"
          alt="banner-image"
        />
      </div>
    </section>
    <!-- Banner section ends here  -->

    <!-- Image cards section starts here  -->
    <section id="Image-cards" class="container-fluid image-cards-section">
      <div class="image-cards-inner m-auto">
        <div class="row text-center">
          <div class="col-md-4 mt-md-0 mt-4">
            <div class="fas">
              <i class="fas fa-percentage"></i>
            </div>
            <h2>season sale</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellendus saepe ipsam consequatur eos.
            </p>
          </div>
          <div class="col-md-4 mt-md-0 mt-4">
            <div class="fas">
              <i class="fas fa-shipping-fast"></i>
            </div>
            <h2>free shipping</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellendus saepe ipsam consequatur eos.
            </p>
          </div>
          <div class="col-md-4 mt-md-0 mt-4">
            <div class="fas">
              <i class="fas fa-user-shield"></i>
            </div>
            <h2>money back</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellendus saepe ipsam consequatur eos.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ** Image cards section  ends here ** -->

    <!-- Image logo section starts here  -->
    <section id="Image-logos" class="container-fluid image-logo-section">
      <div class="image-logo-inner m-auto">
        <div
          class="
            logo-cards
            text-center
            d-flex
            justify-content-around
            align-items-center
          "
        >
          <div class="logo-card d-block text-center">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-2.svg"
              alt="logo-one"
            />
          </div>
          <div class="logo-card d-sm-block d-none">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-4.svg
                  "
              alt="logo-two"
            />
          </div>
          <div class="logo-card d-md-block d-none">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-5.svg
                  "
              alt="logo-three"
            />
          </div>
          <div class="logo-card d-lg-block d-none">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-3.svg
                  "
              alt="logo-four"
            />
          </div>
          <div class="logo-card d-xl-block d-none">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-1.svg 
                  "
              alt="logo-five"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ** Image logo section ends here **  -->

    <!-- Footer section starts here  -->
    <footer id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </footer>
    <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
