<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="sass/cart.css" rel="stylesheet" />
    <title>Cart - Cosmatic Store</title>
  </head>
  <body>
    <!-- header section starts here  -->
    <header id="header-section" class="container-fluid header-section">
      <div class="header-logo">
        <img
          src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/logo.png"
          alt="consmatic-logo"
        />
      </div>

      <nav class="header-nav d-flex justify-content-center align-items-center">
        <div class="header-navlist text-center">
          <ul class="list-unstyled d-flex m-0">
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="home.html"
                >Home</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="shop.html"
                >Shop</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="testimonial.html"
                >Testimonial</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="about.html"
                >About</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="contact.html"
                >Contact</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="myaccount.html"
                >My account</a
              >
            </li>
          </ul>
        </div>

        <div class="header-btn d-flex align-items-center mt-4 text-dark mx-3">
          <a href="cart.html">
            <div class="cart-btn">
              <p class="mt-1 ms-2">0</p>
            </div> 
          </a>
          <i class="bar ms-4 fas fa-bars fa-2x"></i>
        </div>
      </nav>
    </header>
    <!-- ** header section ends here  -->

    <!-- Cart section starts here  -->
    <section id="cart-section" class="container-fluid cart-section">
      <div class="cart-inner-section m-auto">
        <h1>CART</h1>
        <div class="cart-text">
          <i class="far fa-calendar"></i> your cart is currently is empty.
        </div>
        <button>RETURN TO SHOP</button>
      </div>
    </section>
    <!-- Cart section ends here  -->

    <!-- Cart details section starts here  -->
    <section class="cart-details-section"> 
        <div class="cart-details-inner m-auto">
          <h1 class="mb-5">CART</h1>
          <div class="row">
            <div class="col-md-6 table-one">
                <table>
                  <tr>
                    <th></th>
                    <th></th>
                    <th>Product</th>
                  </tr>
                  <tr>
                    <td>x</td>
                    <td><img src="https://developerpra.com/ecom/wp-content/uploads/2020/03/coco-body-oil.jpg" alt="product-img"></td>
                    <td>Coco Body Oil</td>
                  </tr>
                </table>
                <div class="input-btn d-md-flex"> 
                  <input type="text" placeholder="Coupon Code">
                  <button>APPLY COUPON</button>
                </div>
            </div>
            <div class="col-md-6 table-two mt-md-0 mt-5">
              <table>
                <tr>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Subtotal</th>
                </tr>
                <tr>
                  <td>$60.00</td>
                  <td><input type="number" min="1" max="5" value="1"></td>
                  <td>$60.00</td>
                </tr>
              </table>
              <div class="btn d-flex justify-content-md-end justify-content-center ">
                <button>UPDATE CART</button>
              </div>
            </div>
          </div>

          <div class="row cart-total-sec">
            <div class="col d-flex justify-content-md-end justify-content-center align-items-center my-auto">
              <div class="cart-total">
                <h1>CART TOTAL</h1>
                <table>
                  <tr>
                    <th>Subtotal</th>
                    <th>$60.00</th>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td>$60.00</td>
                  </tr>
                </table>
                <div class="cart-total-btn">
                  <button>PROCEED TO CHECKOUT</button>
                </div>
              </div>
            </div>
          </div>

        </div>
    </section>
    <!-- Cart details section ends here  -->
    <!-- footer section starts here  -->
    <section id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </section>
    <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
