<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="sass/checkout.css" rel="stylesheet" />
    <title>Checkout - Cosmatic store</title>
  </head>
  <body>
    <!-- header section starts here  -->
    <header id="header-section" class="container-fluid header-section">
      <div class="header-logo">
        <img
          src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/logo.png"
          alt="consmatic-logo"
        />
      </div>

      <nav class="header-nav d-flex justify-content-center align-items-center">
        <div class="header-navlist text-center">
          <ul class="list-unstyled d-flex m-0">
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="home.html"
                >Home</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="shop.html"
                >Shop</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="testimonial.html"
                >Testimonial</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="about.html"
                >About</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="contact.html"
                >Contact</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="myaccount.html"
                >My account</a
              >
            </li>
          </ul>
        </div>

        <div class="header-btn d-flex align-items-center mt-4 text-dark mx-3">
          <a href="cart.html">
            <div class="cart-btn">
              <p class="mt-1 ms-2">0</p>
            </div> 
          </a>
          <i class="bar ms-4 fas fa-bars fa-2x"></i>
        </div>
      </nav>
    </header>
    <!-- ** header section ends here  -->

    <!-- Checkout section starts here  -->
    <section id="checkout-section" class="container-fluid checkout-section">
      <div class="checkout-inner-section m-auto">
        <h1>CHECKOUT</h1>
        <div class="checkout-text d-md-flex">
          <i class="far fa-calendar"></i> Have a coupon?
          <p id="openbtn" class="ms-md-4 mt-md-0 mt-4">
            Click here to enter your coupon
          </p>
        </div>
      </div>
    </section>
    <!-- Checkout section ends here  -->

    <!-- Checkout form section starts here  -->
    <section id="checkout-form-section" class="container-fluid active checkout-form-section">
      <div class="checkout-form-inner m-auto">
        <div class="coupon-input" id="coupon-input">
          <p>If you have a coupon code, please apply it below.</p>
          <div class="input-coupon d-md-flex">
            <input type="text" placeholder="coupon code" /><button
              class="ms-md-2 mt-md-0 mt-4"
            >
              APPLY COUPON
            </button>
          </div>
        </div>

        <!-- form section starts here  -->
        <div class="formm mt-md-0 mt-5">
          <div class="row form-inner d-flex">
            <div class="col-md-7 billing-details">
              <p>Billing Details</p>
              <hr />

              <!-- name input starts here  -->
              <div class="row name d-flex">
                <div class="col first-name d-flex flex-column">
                  <label>First name</label>
                  <input type="text" />
                </div>
                <div class="col last-name d-flex flex-column">
                  <label>Last name</label>
                  <input type="text" />
                </div>
              </div>
              <!-- name input  ends here  -->

              <!-- company name input starts here  -->
              <div class="company-name d-flex flex-column">
                <label>Company name (optional)</label>
                <input type="text" />
              </div>
              <!-- company name input ends here  -->

              <!-- country input starts here  -->
              <div class="country d-flex flex-column">
                <label>Country / Religion</label>
                <input type="text" />
              </div>
              <!-- country input ends here  -->

              <!-- street address input starts here -->
              <div class="street-address d-flex flex-column">
                <label>Street address</label>
                <input type="text" placeholder="House number and street name" />
                <input
                  type="text"
                  class="mt-3"
                  placeholder="Apartment, suite, unit, etc. (optional)"
                />
              </div>
              <!-- street address input ends here  -->

              <!-- town city input starts here  -->
              <div class="town d-flex flex-column">
                <label>Town / City</label>
                <input type="text" />
              </div>
              <!-- town city input ends here  -->

              <!-- country input starts here  -->
              <div class="country d-flex flex-column">
                <label>Country (optional)</label>
                <input type="text" />
              </div>
              <!-- country input ends here  -->

              <!-- postcode input starts here  -->
              <div class="postcode d-flex flex-column">
                <label>Postcode</label>
                <input type="text" />
              </div>
              <!-- postcode input ends here  -->

              <!-- phone input starts here -->
              <div class="phone d-flex flex-column">
                <label>Phone</label>
                <input type="text" />
              </div>
              <!-- phone input ends here// -->

              <!-- email address input starts here  -->
              <div class="town d-flex flex-column">
                <label>Email address</label>
                <input type="email" />
              </div>
              <!-- email address input ends here  -->

              <!-- additional info input start here  -->
              <div class="additional-info d-flex flex-column mt-5">
                <p class="m-0">Additional information</p>
                <hr />
                <label>Order notes (optional)</label>
                <textarea
                  name="order"
                  id=""
                  cols="30"
                  rows="3"
                  placeholder="Notes about your order, e.g. special notes for delivery."
                ></textarea>
              </div>
              <!-- additional info input ends here// -->
            </div>

            <!-- Order-details section starts here  -->
            <div class="col-md-5 order-details">
              <div class="order-inner">
                <h6>Your order</h6>
                <hr />
                <div class="order-text d-flex justify-content-between">
                  <p>Product</p>
                  <p>Subtotal</p>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <p>Night Care Creame x 1</p>
                  <p>$25.00</p>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <p>Subtotal</p>
                  <p>$25.00</p>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                  <p>Total</p>
                  <p>$25.00</p>
                </div>
                <hr />
                <div class="checkbox d-flex flex-column">
                  <div class="d-flex align-items-center">
                    <input type="radio" name="checkpayment" class="me-4" />
                    <p class="m-0">Check Payments</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <input type="radio" name="checkpayment" class="me-4" />
                    <p class="m-0">Cash on delivery</p>
                  </div>
                  
                </div>
                <button>PLACE ORDER</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Checkout form section ends here  -->

    <!-- Footer section starts here  -->
    <footer id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </footer>
    <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

    <script>
      const openbtn = document.getElementById("openbtn");
      const couponInput = document.getElementById("coupon-input");

      openbtn.addEventListener("click", () => {
        couponInput.classList.toggle("active");
      });
    </script>
  </body>
</html>
