<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Cosmatics Store</title>
    <link href="sass/contact.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />

  </head>
  <body>
    <!-- Contact header section starts here  -->
    <section id="contact-section" class="Contact-section">
      <div class="Contact-inner-section m-auto">
        <!-- header section starts here  -->
        <header id="header-section" class="container-fluid header-section">
          <div class="header-logo">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="consmatic-logo"
            />
          </div>

          <nav
            class="header-nav d-flex justify-content-center align-items-center"
          >
            <div class="header-navlist text-center">
              <ul class="list-unstyled d-flex m-0">
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="home.html"
                    >Home</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="shop.html"
                    >Shop</a
                  >
                </li>
                <li class="mx-3">
                  <a
                    class="text-white text-decoration-none"
                    href="testimonial.html"
                    >Testimonial</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="about.html"
                    >About</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="contact.html"
                    >Contact</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="myaccount.html"
                    >My account</a
                  >
                </li>
              </ul>
            </div>

            <div
              class="header-btn d-flex align-items-center mt-4 text-white mx-3"
            >
             <a href="cart.html">
              <div class="cart-btn">
                <p class="mt-1 ms-2">0</p>
              </div>
             </a> 
              <i class="bar ms-4 fas fa-bars fa-2x"></i>
            </div>
          </nav>
        </header>
        <!-- ** header section ends here **  -->

        <!-- Contact title starts here  -->
        <div
          class="
            Contact-title
            text-white
            d-flex
            justify-content-center
            align-items-center
          "
        >
          <h1>CONTACT</h1>
        </div>
        <!--** Contact title ends here ** -->
      </div>
    </section>
    <!--** Contact header section ends here **  -->

    <!-- Contact form section starts here  -->
    <section id="contact-section" class="container-fluid contact-section">
      <div class="contact-inner-section m-auto">
        <div class="title">
          <p class="m-0">Message Us</p>
          <h1 class="m-0">get in touch</h1>
        </div>

        <div class="form d-flex flex-column">
          <div class="form-text d-flex flex-column">
            <label>Name</label>
            <div class="name d-flex">
              <input type="text" class="me-2" />
              <input type="text" class="ms-2" />
            </div>
          </div>

          <div class="email">
            <label>Email</label>
            <div class="email-input">
              <input type="email" />
            </div>
          </div>

          <div class="textarea">
            <label>Message</label>
            <div class="text">
              <textarea cols="91.8" rows="6"></textarea>
            </div>
          </div>

          <div class="btn">
            <button>SEND</button>
          </div>
        </div>
      </div>
    </section>
    <!--** Contact form section ends here** -->

    <!-- contact details section starts here  -->
    <section id="contact-details" class="container-fluid contact-details mt-5">
      <div class="contact-details-inner m-auto">
        <div class="row">
          <div class="col-md">
            <div class="textt">
              <h1 class="m-0 p-0">CONTACT US</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
              <div class="social-icons">
                <p>Follow Us</p>
                <i class="me-3 fab fa-youtube"></i>
                <i class="me-3 fab fa-facebook-f"></i>
                <i class="me-3 fab fa-instagram"></i>
                <i class="me-3 fab fa-twitter"></i>
              </div>
            </div>
          </div>
          <div class="col-md icons d-flex flex-column justify-content-md-end mt-md-0 mt-3">
            <div class="icon">
              <ul class="list-unstyled m-0 p-0">
                <li>
                  <i class="me-md-4 me-1 fas fa-map-marker-alt"></i> 123 Fifth Avenue,
                  New York, NY 10160
                </li>
                <li><i class="me-md-4 me-1 fas fa-phone-alt"></i> + 124 567 789</li>
                <li><i class="me-md-4 me-1 far fa-clock"></i> Timings : 9am - 8pm</li>
              </ul>
            </div>
            <div class="mt-5 d-md-block d-none">
              <div id='map' style='width: 400px; height: 220px;'></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact details section ends here   -->

    <!-- Footer section starts here  -->
    <section id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </section>
    <!-- ** Footer section ends here ** -->









    <!-- mapbox JS  -->
    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoic3VyeWEyNHg3IiwiYSI6ImNrcWVueTFxYTBqY3cycHF2aXFjNDZibmcifQ.4E6YCaPQjx6PG-23ygvIPg';
      var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11'
      });
      </script>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
