<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="sass/dashboard.css" rel="stylesheet" />
    <title>Dashboard - Cosmatic store</title>
  </head>
  <body>
    <!-- header section starts here  -->
    <header id="header-section" class="container-fluid header-section">
      <div class="header-logo">
        <img
          src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/logo.png"
          alt="consmatic-logo"
        />
      </div>

      <nav class="header-nav d-flex justify-content-center align-items-center">
        <div class="header-navlist text-center">
          <ul class="list-unstyled d-flex m-0">
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="home.html"
                >Home</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="shop.html"
                >Shop</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="testimonial.html"
                >Testimonial</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="about.html"
                >About</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="contact.html"
                >Contact</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="myaccount.html"
                >My account</a
              >
            </li>
          </ul>
        </div>

        <div class="header-btn d-flex align-items-center mt-4 text-dark mx-3">
          <a href="cart.html">
            <div class="cart-btn">
              <p class="mt-1 ms-2">0</p>
            </div> 
          </a>
          <i class="bar ms-4 fas fa-bars fa-2x"></i>
        </div>
      </nav>
    </header>
    <!-- ** header section ends here  -->

    <!-- Dashboard section starts here  -->
    <section id="dashboard-section" class="container-fluid dashboard-section">
      <div class="dashboard-inner-section m-auto">
        <h1>MY ACCOUNT</h1>
        <div class="row d-flex">
          <!-- navigation buttons starts here  -->
          <div
            class="col-md-4 navigation nav flex-column nav-pills p-0 me-md-2"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <button
              class="active"
              id="v-pills-dashboard-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-dashboard"
              type="button"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
            >
              Dashboard
            </button>
            <button
              class=""
              id="v-pills-orders-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-orders"
              type="button"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
            >
              Orders
            </button>
            <button
              class=""
              id="v-pills-download-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-download"
              type="button"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
            >
              Downloads
            </button>
            <button
              class=""
              id="v-pills-address-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-address"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Address
            </button>
            <button
              class=""
              id="v-pills-account-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-account"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Account details
            </button>
            <button
              class=""
              id="v-pills-logout-tab"
              data-bs-toggle="pill"
              data-bs-target="#v-pills-logout"
              type="button"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
            >
              Log out
            </button>
          </div>
          <!-- Navigation button ends here  -->

          <!-- Navigation data starts here  -->
          <div
            class="col-md-7 navigation-data mt-md-0 mt-5 p-md-3 tab-content"
            id="v-pills-tabContent"
          >
            <!-- dashboard text starts here  -->
            <div
              class="dash-text tab-pane fade show active"
              id="v-pills-dashboard"
              role="tabpanel"
              aria-labelledby="v-pills-dashboard-tab"
            >
              <p>
                Hello <span>surya</span> (not <span>surya</span>?
                <span>Log out</span>)
              </p>
              <h6>
                From your account dashboard you can view your recent orders,
                manage your <span>shipping and billing addresses,</span> and
                <span>edit your password and account details.</span>
              </h6>
            </div>
            <!-- dashboard text ends here  -->

            <!-- order text starts here  -->
            <div
              class="order-text tab-pane fade"
              id="v-pills-orders"
              role="tabpanel"
              aria-labelledby="v-pills-orders-tab"
            >
              <div
                class="
                  d-flex
                  justify-content-between
                  align-items-center
                  order-inner
                "
              >
                <p class="m-0">
                  <i class="far fa-calendar me-2"></i> No order has been made
                  yet.
                </p>
                <button>BROWSE PRODUCTS</button>
              </div>
            </div>
            <!-- order text ends here  -->

            <!-- download text starts here  -->
            <div
              class="download-text tab-pane fade"
              id="v-pills-download"
              role="tabpanel"
              aria-labelledby="v-pills-download-tab"
            >
              <div
                class="
                  d-flex
                  justify-content-between
                  align-items-center
                  download-inner
                "
              >
                <p class="mt-md-3">
                  <i class="far fa-calendar me-2"></i> No downloads available
                  yet.
                </p>
                <button>BROWSE PRODUCTS</button>
              </div>
            </div>
            <!-- download text ends here  -->

            <!-- address text starts here  -->
            <div
              class="address-text tab-pane fade"
              id="v-pills-address"
              role="tabpanel"
              aria-labelledby="v-pills-address-tab"
            >
              <p>
                The following addresses will be used on the checkout page by
                default.
              </p>
              <div class="address-inner d-flex justify-content-between">
                <div class="bil-add me-md-2">
                  <div class="d-flex justify-content-between m-0 pt-3 px-2">
                    <p class="m-0">Billing address</p>
                    <a href="#">add</a>
                  </div>
                  <hr />
                  <div>
                    <h6 class="ms-3 p-0">
                      You have not set up this type of address yet.
                    </h6>
                  </div>
                </div>

                <div class="ship-add">
                  <div class="d-flex justify-content-between m-0 pt-3 px-2">
                    <p class="m-0">Shipping address</p>
                    <a href="#">add</a>
                  </div>
                  <hr />
                  <div>
                    <h6 class="ms-3 p-0">
                      You have not set up this type of address yet.
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <!-- address text ends here  -->

            <!-- account text starts here  -->
            <div
              class="account-text tab-pane fade"
              id="v-pills-account"
              role="tabpanel"
              aria-labelledby="v-pills-account-tab"
            >
              <div class="row user-name d-flex">
                <div class="col f-name d-flex flex-column">
                  <label>First Name</label>
                  <input type="text" />
                </div>

                <div class="col l-name d-flex flex-column">
                  <label>Last Name</label>
                  <input type="text" />
                </div>
              </div>

              <div class="d-name d-flex flex-column mt-3">
                <label>Display Name</label>
                <input type="text" />
                <p>
                  This will be how your name will be displayed in the account
                  section and in reviews
                </p>
              </div>

              <div class="email d-flex flex-column mt-3">
                <label>Email address</label>
                <input type="text" />
              </div>

              <div class="password d-flex flex-column mt-3">
                <label>Password change</label>
                <hr />
                <div class="c-password d-flex flex-column">
                  <label
                    >Current Password (leave blank to leave unchanged)</label
                  >
                  <input type="text" />
                </div>

                <div class="new-password d-flex flex-column mt-3">
                  <label>New password (leave blank to leave unchanged)</label>
                  <input type="text" />
                </div>

                <div class="confirm-password d-flex flex-column mt-3 mb-4">
                  <label>Confirm new password</label>
                  <input type="text" />
                </div>
              </div>

              <button>SAVE CHANGES</button>
            </div>
            <!-- account text ends here  -->
          </div>
        </div>

        <!-- navigation data ends here  -->
      </div>
    </section>
    <!-- Dashboard section ends here  -->

    <!-- footer section starts here  -->
    <section id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </section>
    <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
