<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="sass/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>COSMATIC DESIGN THEME</title>
  </head>
  <body>
    <!--  Bg main section starts here  -->
    <section id="bg-main-section" class="container-fluid bg-section">
      <div class="bg-inner-section m-auto">
        <!-- header section starts here -->
        <header
          id="header"
          class="
            header
            text-center
            d-flex
            justify-content-center
            align-items-center
            flex-column
          "
        >
          <div class="header-logo pt-4">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <nav class="header-nav mt-4 d-flex align-items-center">
            <!-- header Nav list starts here  -->
            <div class="header-navlist">
              <ul class="list-unstyled text-white d-flex m-0">
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="#">Home</a>
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="shop.html"
                    >Shop</a
                  >
                </li>
                <li class="mx-3">
                  <a
                    class="text-white text-decoration-none"
                    href="testimonial.html"
                    >Testimonial</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="about.html"
                    >About</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="contact.html"
                    >Contact</a
                  >
                </li>
                <li class="mx-3">
                  <a
                    class="text-white text-decoration-none"
                    href="myaccount.html"
                    >My account</a
                  >
                </li>
              </ul>
            </div>
            <!-- ** header Nav list ends here **  -->

            <!-- header Nav btns starts here -->
            <div class="header-btn text-white mx-3 mb-3 d-flex">
              <a href="cart.html">
                <div class="cart-btn">
                  <p class="mt-1">0</p>
                </div>
              </a>
              <i class="bar ms-4 fas fa-bars fa-2x"></i>
            </div>
            <!-- ** header Nav btns ends here **  -->
          </nav>
        </header>
        <!-- ** header section ends here ** -->

        <!-- content section starts here  -->
        <div
          id="content-section"
          class="
            content-section
            d-flex
            justify-content-center
            align-items-center
          "
        >
          <div class="content-inner-section text-white">
            <h4>a whole new look</h4>
            <h1 class="mt-sm-5 mt-4">
              beauty <br />
              pronounced
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Earum nesciunt doloribus laborum quaerat id.
            </p>
            <button id="viewMoreBtn">view more</button>
          </div>
        </div>
        <!-- ** content section ends here ** -->
      </div>
    </section>
    <!-- ** Bg main section ends here **  -->

    <!-- flavour section starts here  -->
    <section id="flavour-section" class="container-fluid flavour-section">
      <div class="flovour-inner-section m-auto">
        <!-- flovour text starts here -->
        <div class="row text-center text-uppercase mt-5">
          <div class="col mt-5">
            <h4>a brush of perfection</h4>
            <h1>add a flovour to being a girl</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
        <!-- ** flavour text ends here **  -->

        <!-- flavour cards section starts here  -->
        <div
          class="
            flavour-cards
            d-flex
            justify-content-evenly
            align-items-center
            flex-wrap
            text-capitalize
          "
        >
          <div class="flavour-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/given-skin-toner-300x300.jpg"
              alt="product-one"
            />
            <small>paste masks</small>
            <h1>anti aging skin toner</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="flavour-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/coco-body-oil-300x300.jpg
                    "
              alt="product-two"
            />
            <small>Feminine Deodorants</small>
            <h1>coco body oil</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$60.00</p>
          </div>
          <div class="flavour-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/daily-moisturizer-300x300.jpg
                    "
              alt="product-three"
            />
            <small>Skin Fresheners</small>
            <h1>daily moisturizer</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="flavour-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/deep-cleanser-300x300.jpg"
              alt="product-four"
            />
            <small>skin milk</small>
            <h1>deep cleaner</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="flavour-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/night-care-cream-600x600.jpg
                    "
              alt="product-five"
            />
            <small>balms</small>
            <h1>night care creame</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="flavour-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/rose-essential-oil-600x600.jpg
                    "
              alt="product-six"
            />
            <small>face creame</small>
            <h1>rose essential oil</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="flavour-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/shaving-kit-600x600.jpg
                    "
              alt="product-seven"
            />
            <small>anti aging creame</small>
            <h1>shaving kit</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="flavour-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/beauty-cream-600x600.jpg
                    "
              alt="product-eight"
            />
            <small>skin toner</small>
            <h1>skin whitening toner</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
        </div>
        <!-- ** flavour cards section ends here ** -->
      </div>
    </section>
    <!-- flavour section ends here  -->

    <!-- Image section starts here  -->
    <section id="image-section" class="container-fluid image-section">
      <div class="image-inner-section m-auto">
        <div class="row d-flex justify-content-center align-items-center">
          <!-- Image section starts here  -->
          <div class="col d-md-block d-none d-flex justify-content-center">
            <img
              src="https://themify.me/demo/themes/checklist-dev/files/2019/09/mayi-moisture-shampoo-1.jpg"
              alt="mayi-moisture"
            />
          </div>
          <!-- ** Image section ends here **  -->

          <!-- Image text section starts here  -->
          <div
            class="
              col
              text-data
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <div>
              <p>Be Bold, Be Daring</p>
              <h1>a whole new look</h1>
              <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                perspiciatis, illo facilis quo numquam eveniet laborum uet,
                sequi neque dolor tenetur!
              </h5>
              <button>view more</button>
            </div>
          </div>
          <!-- ** Image text section ends here ** -->
        </div>
      </div>
    </section>
    <!-- ** Image section ends here ** -->

    <!-- Image cards section starts here  -->
    <section id="Image-cards" class="container-fluid image-cards-section">
      <div class="image-cards-inner m-auto">
        <div class="row text-center">
          <div class="col-md-4 mt-md-0 mt-4">
            <div class="fas">
              <i class="fas fa-percentage"></i>
            </div>
            <h2>season sale</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellendus saepe ipsam consequatur eos.
            </p>
          </div>
          <div class="col-md-4 mt-md-0 mt-4">
            <div class="fas">
              <i class="fas fa-shipping-fast"></i>
            </div>
            <h2>free shipping</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellendus saepe ipsam consequatur eos.
            </p>
          </div>
          <div class="col-md-4 mt-md-0 mt-4">
            <div class="fas">
              <i class="fas fa-user-shield"></i>
            </div>
            <h2>money back</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellendus saepe ipsam consequatur eos.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ** Image section cards ends here ** -->

    <!-- Image logo section starts here  -->
    <section id="Image-logos" class="container-fluid image-logo-section pb-5">
      <div class="image-logo-inner m-auto">
        <div
          class="
            logo-cards
            text-center
            d-flex
            justify-content-around
            align-items-center
          "
        >
          <div class="logo-card d-block text-center">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-2.svg"
              alt="logo-one"
            />
          </div>
          <div class="logo-card d-sm-block d-none">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-4.svg
                    "
              alt="logo-two"
            />
          </div>
          <div class="logo-card d-md-block d-none">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-5.svg
                    "
              alt="logo-three"
            />
          </div>
          <div class="logo-card d-lg-block d-none">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-3.svg
                    "
              alt="logo-four"
            />
          </div>
          <div class="logo-card d-xl-block d-none">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2021/03/logo-1.svg 
                    "
              alt="logo-five"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ** Image logo section ends here **  -->

    <!-- Client section starts here  -->
    <section id="client-testimonial" class="container-fluid client-section">
      <div class="client-inner-section m-auto">
        <div
          class="
            client-inner-text
            d-flex
            flex-column
            justify-content-center
            align-items-center
          "
        >
          <p>Testimonials</p>
          <h1>OUR HAPPY CLIENTS</h1>
          <h5>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
            tellus, luctus nec ullamcorper mattis."
          </h5>
          <div class="client-img">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/customer4.jpg"
              alt="client-image"
            />
            <p>Marilyn Kellar</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ** Client section ends here ** -->

    <!-- Products section starts here  -->
    <section id="products-cards" class="container-fluid products-section">
      <div class="products-inner-section m-auto">
        <!-- Product section title starts here  -->
        <div class="row text-center">
          <div class="col">
            <p>Blossom into a New You!</p>
            <h1>LATEST PRODUCTS</h1>
            <h6>Lorem ipsum dolor sit amet.</h6>
          </div>
        </div>
        <!-- ** Product section title ends here ** -->

        <!-- products cards section starts here  -->
        <div
          class="
            product-cards
            d-flex
            justify-content-around
            align-items-center
            flex-wrap
            mt-3
          "
        >
          <div class="products-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/beauty-cream-600x600.jpg
                    "
              alt="product-eight"
            />
            <small>skin toner</small>
            <h1>skin whitening toner</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>

          <div class="products-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/shaving-kit-600x600.jpg
                    "
              alt="product-seven"
            />
            <small>anti aging creame</small>
            <h1>shaving kit</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>

          <div class="products-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/night-care-cream-600x600.jpg
                    "
              alt="product-five"
            />
            <small>balms</small>
            <h1>night care creame</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>

          <div class="products-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/rose-essential-oil-600x600.jpg
                    "
              alt="product-six"
            />
            <small>face creame</small>
            <h1>rose essential oil</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
        </div>
        <!-- ** Products cards section ends here ** -->
      </div>
    </section>
    <!-- ** Product section ends here  -->

    <!-- Form section starts here  -->
    <section id="Input-form" class="container-fluid form-section">
      <div class="form-inner-section">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-6">
            <h1 class="fw-bold">
              sign-up the <br />
              makeup fan club
            </h1>
          </div>
          <div class="col-md input m-md-0 mt-5">
            <input
              type="email"
              placeholder="enter your email address"
              autocomplete="off"
            />
            <button>subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ** Form section ends here  -->

    <!-- Footer section starts here  -->
    <section id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </section>
    <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
