<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="sass/myaccount.css" rel="stylesheet" />
    <title>My account - Cosmatic store</title>
  </head>
  <body>
    <!-- header section starts here  -->
    <header id="header-section" class="container-fluid header-section">
      <div class="header-logo">
        <img
          src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/logo.png"
          alt="consmatic-logo"
        />
      </div>

      <nav class="header-nav d-flex justify-content-center align-items-center">
        <div class="header-navlist text-center">
          <ul class="list-unstyled d-flex m-0">
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="home.html"
                >Home</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="shop.html"
                >Shop</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="testimonial.html"
                >Testimonial</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="about.html"
                >About</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="contact.html"
                >Contact</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="myaccount.html"
                >My account</a
              >
            </li>
          </ul>
        </div>

        <div class="header-btn d-flex align-items-center mt-4 text-dark mx-3">
          <a href="cart.html">
            <div class="cart-btn">
              <p class="mt-1 ms-2">0</p>
            </div> 
          </a>
          <i class="bar ms-4 fas fa-bars fa-2x"></i>
        </div>
      </nav>
    </header>
    <!-- ** header section ends here  -->

    <!-- account section starts here  -->
    <section id="account-section" class="container-fluid account-section">
      <div class="account-inner-section m-auto">
        <h1 class="mb-3">MY ACCOUNT</h1>
        <div class="row d-flex">

            <!-- Login section starts here  -->
          <div id="login" class="col-md login">
            <h1 class="pt-3">LOGIN</h1>
            <div class="login-inner">
              <!-- username input starts here  -->
              <div class="username d-flex flex-column">
                <label>Username or email address</label>
                <input type="text" />
              </div>
              <!-- username input ends here  -->

              <!-- password input starts here  -->
              <div class="password d-flex flex-column mt-3">
                <label>Password</label>
                <input type="text" />
              </div>
              <!-- password input ends here  -->

              <p class="mt-3"><input type="checkbox" /> Remember me</p>
              <button>LOG IN</button>
              <p>Lost your password?</p>
            </div>
          </div>
          <!-- Login section ends here  -->

          <!-- Register section starts here  -->
          <div id="register" class="col-md register mt-md-0 mt-5">
            <h1 class="pt-3">REGISTER</h1>
            <div class="register-inner">
              <!-- register input starts here  -->
              <div class="register d-flex flex-column">
                <label>Username</label>
                <input type="text" />
              </div>
              <!-- register input ends here  -->

              <!-- email input starts here  -->
              <div class="email d-flex flex-column my-3">
                <label>Email</label>
                <input type="email" />
              </div>
              <!-- email input ends here  -->

              <!-- password input starts here  -->
              <div class="password d-flex flex-column">
                <label>Password</label>
                <input type="password" />
              </div>
              <!-- password input ends here  -->

              <p>
                Your personal data will be used to support your experience
                throughout this website, to manage access to your account, and
                for other purposes described in our
                <span> privacy policy.</span>
              </p>

              <button>REGISTER</button>
            </div>
          </div>
          <!-- Register section ends here  -->

        </div>
      </div>
    </section>
    <!-- ** account section ends here ** -->


    <!-- Footer section starts here  -->
    <footer id="footer" class="container-fluid footer-section">
        <div class="footer-inner-section pt-5">
          <!-- Footer Menu section ends here  -->
          <div class="row text-white">
            <div class="col-md-4">
              <h1 class="text-md-start text-center">Contact details</h1>
              <p class="text-md-start text-center">
                9100682587<br />
                suryaprakash@gmail.com<br />
                123 fifth Avenue, new york ,NY 10160
              </p>
            </div>
            <div class="col-md-4 text-md-center text-center my-md-0 my-5">
              <img
                src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
                alt="cosmatic-logo"
              />
            </div>
            <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
              <h1 class="text-md-end text-center">QUICK LINKS</h1>
              <ul class="list-unstyled m-0">
                <li>shipping & Returns</li>
                <li>Contact</li>
                <li>Customer Service</li>
              </ul>
            </div>
          </div>
          <!-- ** Footer Menu section ends here ** -->
  
          <!-- Footer social icons section start here  -->
          <div class="row footer-socialicons text-white py-4">
            <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
              Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
            </div>
            <div
              class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
            >
              <i class="mx-2 fab fa-youtube"></i>
              <i class="mx-2 fab fa-facebook-f"></i>
              <i class="mx-2 fab fa-instagram"></i>
              <i class="mx-2 fab fa-twitter"></i>
            </div>
          </div>
          <!-- ** Footer social icons section ends here **  -->
        </div>
    </footer>
      <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
