<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="sass/proceedCheckout.css" rel="stylesheet" />
    <title>Proceed checkout - Cosmatic Store</title>
  </head>
  <body>
    <!-- header section starts here  -->
    <header id="header-section" class="container-fluid header-section">
      <div class="header-logo">
        <img
          src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/logo.png"
          alt="consmatic-logo"
        />
      </div>

      <nav class="header-nav d-flex justify-content-center align-items-center">
        <div class="header-navlist text-center">
          <ul class="list-unstyled d-flex m-0">
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="home.html"
                >Home</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="shop.html"
                >Shop</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="testimonial.html"
                >Testimonial</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="about.html"
                >About</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="contact.html"
                >Contact</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="myaccount.html"
                >My account</a
              >
            </li>
          </ul>
        </div>

        <div class="header-btn d-flex align-items-center mt-4 text-dark mx-3">
          <a href="cart.html">
            <div class="cart-btn">
              <p class="mt-1 ms-2">0</p>
            </div> 
          </a>
          <i class="bar ms-4 fas fa-bars fa-2x"></i>
        </div>
      </nav>
    </header>
    <!-- ** header section ends here  -->

    <!-- Proceed checkout section starts here  -->
    <section class="container-fluid proc-checkout-section">
      <div class="proc-inner-section m-auto">
        <h1>CHECKOUT</h1>
        <p>Thankyou. Your order has been recieved.</p>

        <div class="proc-text d-flex flex-wrap p-0 m-0">
          <div class="mt-md-0 mt-2  p-0 pe-3 one">
            <p class="m-0 p-0">ORDER NUMBER</p>
            <small>786</small>
          </div>
          <div class="mt-md-0 mt-2 text px-md-3 pe-2">
            <p class="m-0 p-0">Date</p>
            <small>June 21, 2021</small>
          </div>
          <div class="mt-md-0 mt-2 text px-md-3 pe-2">
            <p class="m-0 p-0">EMAIL:</p>
            <small>suryatheitguy@gmail.com</small>
          </div>
          <div class="mt-md-0 mt-2 text px-md-3 pe-2">
            <p class="m-0 p-0">TOTAL:</p>
            <small>$45.00</small>
          </div>
          <div class="mt-md-0 mt-2 text px-md-3 pe-2">
            <p class="m-0 p-0">PAYMENT METHOD:</p>
            <small>Cash on delivery</small>
          </div>
        </div>

        <h6 class="my-5 p-0">Pay with cash upon delivery.</h6>

        <!-- Order details section starts here  -->
        <div class="order-details mt-5">
          <div class="row">
            <div class="col">
              <h1>ORDER DETAILS</h1>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h6>Product</h6>
            </div>
            <div class="col">
              <p>Total</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h6>Daily Moisturiser × 1</h6>
            </div>
            <div class="col">
              <p>$45.00</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h6>Subtotal:</h6>
            </div>
            <div class="col">
              <p>$45.00</p>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <h6>Payment method:</h6>
            </div>
            <div class="col">
              <p>Cash on delivery</p>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <h6>Total</h6>
            </div>
            <div class="col">
              <p>$45.00</p>
            </div>
          </div>
        </div>
        <!-- Order details section ends here  -->
      </div>
    </section>
    <!-- Proceed checkout section ends here  -->

    <!-- Billing address section starts here  -->
    <section id="billing-add-section" class="container-fluid billing-add-section">
        <div class="billing-inner-section m-auto">
            <div class="row">
                <div class="col">
                    <h1>BILLING ADDRESS</h1>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p class="m-0">surya</p>
                    <p class="m-0">surya prakash</p>
                    <p class="m-0">5-5-5/2</p>
                    <p class="m-0">Visakhapatnam 530005</p>
                    <p class="m-0">Andhra Pradesh</p>
                    <p class="m-0">9100682587</p>
                    <p class="m-0">suryatheitguy@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Billing address section ends here  -->

     <!-- Footer section starts here  -->
     <section id="footer" class="container-fluid footer-section">
        <div class="footer-inner-section pt-5">
          <!-- Footer Menu section ends here  -->
          <div class="row text-white">
            <div class="col-md-4">
              <h1 class="text-md-start text-center">Contact details</h1>
              <p class="text-md-start text-center">
                9100682587<br />
                suryaprakash@gmail.com<br />
                123 fifth Avenue, new york ,NY 10160
              </p>
            </div>
            <div class="col-md-4 text-md-center text-center my-md-0 my-5">
              <img
                src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
                alt="cosmatic-logo"
              />
            </div>
            <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
              <h1 class="text-md-end text-center">QUICK LINKS</h1>
              <ul class="list-unstyled m-0">
                <li>shipping & Returns</li>
                <li>Contact</li>
                <li>Customer Service</li>
              </ul>
            </div>
          </div>
          <!-- ** Footer Menu section ends here ** -->
  
          <!-- Footer social icons section start here  -->
          <div class="row footer-socialicons text-white py-4">
            <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
              Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
            </div>
            <div
              class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
            >
              <i class="mx-2 fab fa-youtube"></i>
              <i class="mx-2 fab fa-facebook-f"></i>
              <i class="mx-2 fab fa-instagram"></i>
              <i class="mx-2 fab fa-twitter"></i>
            </div>
          </div>
          <!-- ** Footer social icons section ends here **  -->
        </div>
      </section>
      <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
