<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="sass/product.css" rel="stylesheet" />
    <title>Product - consmatic store</title>
  </head>
  <body>
    <!-- header section starts here  -->
    <header id="header-section" class="container-fluid header-section">
      <div class="header-logo">
        <img
          src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/logo.png"
          alt="consmatic-logo"
        />
      </div>

      <nav class="header-nav d-flex justify-content-center align-items-center">
        <div class="header-navlist text-center">
          <ul class="list-unstyled d-flex m-0">
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="home.html"
                >Home</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="shop.html">Shop</a>
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="testimonial.html"
                >Testimonial</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="about.html"
                >About</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="contact.html"
                >Contact</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="myaccount.html"
                >My account</a
              >
            </li>
          </ul>
        </div>

        <div class="header-btn d-flex align-items-center mt-4 text-dark mx-3">
          <a href="cart.html">
            <div class="cart-btn">
              <p class="mt-1 ms-2">0</p>
            </div>
          </a>
          <i class="bar ms-4 fas fa-bars fa-2x"></i>
        </div>
      </nav>
    </header>
    <!-- ** header section ends here  -->

    <!-- Product Image section starts here  -->
    <section id="product-section" class="container-fluid product-section">
      <div class="product-inner-section m-auto">
        <div class="main-product d-lg-flex flex-md-nowrap">
          <!-- product image starts here  -->
          <div class="product-img">
            <img
              src="https://beverlyboy.com/wp-content/uploads/2020/07/the-ordinary-product-line-3685530-e1611855091812.jpg"
              alt="product-image"
            />
          </div>
          <!-- product image ends here  -->

          <!-- Product text strats here  -->
          <div class="product-text ps-md-3">
            <p>Home / Balms / Night Care Creame</p>
            <h1>Night Care Creame</h1>
            <h5>$25.00</h5>
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis, pulvinar dapibus
              leo.Lobortis imperdiet, excepteur accumsan deserunt, dicta
              reprehenderit vestibulum, vero aspernatur pede duis tempus taciti,
              senectus, neque possimus ratione laborum aliqua
            </h4>
            <button>ADD TO CART</button>
            <hr />
            <h6>Category : Balms</h6>
          </div>
          <!-- Product text ends here  -->
        </div>
      </div>
    </section>
    <!-- Prodcut Image section ends here -->

    <!-- product Description section starts here  -->
    <section id="product-description-section" class="container-fluid product-description-section">
      <div class="product-description-inner m-auto">
        <hr />
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button
              class="nav-link active"
              id="nav-home-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-home"
              type="button"
              role="tab"
              aria-controls="nav-home"
              aria-selected="true"
            >
              Description
            </button>
            <button
              class="nav-link"
              id="nav-profile-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-profile"
              type="button"
              role="tab"
              aria-controls="nav-profile"
              aria-selected="false"
            >
              Reviews(0)
            </button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div
            class="tab-pane fade show active"
            id="nav-home"
            role="tabpanel"
            aria-labelledby="nav-home-tab"
          >
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis, pulvinar dapibus
              leo.Lobortis imperdiet, excepteur accumsan deserunt, dicta
              reprehenderit vestibulum, vero aspernatur pede duis tempus taciti.
            </p>
          </div>
          <div
            class="tab-pane fade review-sec"
            id="nav-profile"
            role="tabpanel"
            aria-labelledby="nav-profile-tab"
          >
            <h1>Reviews</h1>
            <p>There are no reviews</p>
            <div class="review-text">
              <h3 class="m-0 py-2">
                Be the first to review "Night Care Creame"
              </h3>
              <p class="py-2 m-0">
                Your email address will not be published. Required fields are
                marked
              </p>
              <small class="py-5">Your rating</small>
              <ul class="list-unstyled d-flex mb-3">
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
                <li><i class="far fa-star"></i></li>
              </ul>
              <div class="review-input d-flex flex-column mb-3">
                <label>Your review</label>
                <textarea rows="5"></textarea>
              </div>

              <div class="row user-name d-flex">
                <div class="col-md name-input d-flex flex-column">
                  <label>Name</label>
                  <input type="text" />
                </div>

                <div class="col-md email-input d-flex flex-column">
                  <label>Email</label>
                  <input type="email" />
                </div>
              </div>

              <p>
                <input type="checkbox" class="me-1" />Save my name, email, and
                website in this browser for the next time I comment.
              </p>

              <button>SUBMIT</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Description section ends here  -->

    <!-- Footer section starts here  -->
    <section id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </section>
    <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
