<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop - Cosmatic store</title>
    <link href="sass/shop.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header section starts here  -->
    <header id="header-section" class="container-fluid header-section">
      <div class="header-logo">
        <img
          src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/logo.png"
          alt="consmatic-logo"
        />
      </div>

      <nav class="header-nav d-flex justify-content-center align-items-center">
        <div class="header-navlist text-center">
          <ul class="list-unstyled d-flex m-0">
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="home.html"
                >Home</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="#">Shop</a>
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="testimonial.html"
                >Testimonial</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="about.html"
                >About</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="contact.html"
                >Contact</a
              >
            </li>
            <li class="mx-3">
              <a class="text-dark text-decoration-none" href="myaccount.html"
                >My account</a
              >
            </li>
          </ul>
        </div>

        <div class="header-btn d-flex align-items-center mt-4 text-dark mx-3">
          <a href="cart.html"
            >
            <div class="cart-btn">
              <p class="mt-1 ms-2">0</p>
            </div> 
          </a>
          <i class="bar ms-4 fas fa-bars fa-2x"></i>
        </div>
      </nav>
    </header>
    <!-- ** header section ends here  -->

    <!-- product section starts here  -->
    <section id="product-section" class="contaier-fluid product-section">
      <div class="product-inner-section m-auto">
        <div class="product-details">
          <p>Home / Shop</p>
          <h1>SHOP</h1>
          <div class="title d-md-flex justify-content-between align-items-center">
            <h6>Showing all 8 results</h6>
            <form class="mt-md-0 mt-4">
              <select>
                <option>Default sorting</option>
                <option>Sort by popularity</option>
                <option>Sort by average rating</option>
                <option>Sort by latest</option>
                <option>Sort by price: low to high</option>
                <option>Sort by price: high to low</option>
              </select>
            </form>
          </div>
        </div>

        <!-- product cards section starts here  -->
        <div
          class="
            product-cards
            d-flex
            justify-content-md-between justify-content-center
            align-items-center
            flex-wrap
            mt-4
          "
        >
          <div class="product-card d-flex flex-column mt-4">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/given-skin-toner-300x300.jpg"
              alt="product-one"
            />
            <small>paste masks</small>
            <h1>anti aging skin toner</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="product-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/coco-body-oil-300x300.jpg
                    "
              alt="product-two"
            />
            <small>Feminine Deodorants</small>
            <h1>coco body oil</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$60.00</p>
          </div>
          <div class="product-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/daily-moisturizer-300x300.jpg
                    "
              alt="product-three"
            />
            <small>Skin Fresheners</small>
            <h1>daily moisturizer</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="product-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/deep-cleanser-300x300.jpg"
              alt="product-four"
            />
            <small>skin milk</small>
            <h1>deep cleaner</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="product-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/night-care-cream-600x600.jpg
                    "
              alt="product-five"
            />
            <small>balms</small>
            <h1>night care creame</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="product-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/rose-essential-oil-600x600.jpg
                    "
              alt="product-six"
            />
            <small>face creame</small>
            <h1>rose essential oil</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="product-card d-flex flex-column">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/shaving-kit-600x600.jpg
                    "
              alt="product-seven"
            />
            <small>anti aging creame</small>
            <h1>shaving kit</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
          <div class="product-card d-flex flex-column mt-4">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/beauty-cream-600x600.jpg
                    "
              alt="product-eight"
            />
            <small>skin toner</small>
            <h1>skin whitening toner</h1>
            <ul class="list-unstyled d-flex m-0">
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
            <p>$40.00</p>
          </div>
        </div>
        <!-- ** product cards ends here ** -->
      </div>
    </section>
    <!-- product section ends here  -->

    <!-- Footer section starts here  -->
    <section id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </section>
    <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
