<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial - cosmatics store</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="sass/testimonial.css" rel="stylesheet" />
  </head>
  <body>
    <!-- testimonial header section starts here  -->
    <section id="testimonial-section" class="testimonial-section">
      <div class="testimonial-inner-section m-auto">
        <!-- header section starts here  -->
        <header class="container-fluid header-section">
          <div class="header-logo">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="consmatic-logo"
            />
          </div>

          <nav
            class="header-nav d-flex justify-content-center align-items-center"
          >
            <div class="header-navlist text-center">
              <ul class="list-unstyled d-flex m-0">
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="home.html"
                    >Home</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="shop.html"
                    >Shop</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="#"
                    >Testimonial</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="about.html">About</a>
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="contact.html"
                    >Contact</a
                  >
                </li>
                <li class="mx-3">
                  <a class="text-white text-decoration-none" href="myaccount.html"
                    >My account</a
                  >
                </li>
              </ul>
            </div>

            <div
              class="header-btn d-flex align-items-center mt-4 text-white mx-3"
            >
             <a href="cart.html">
              <div class="cart-btn">
                <p class="mt-1 ms-2">0</p>
              </div> 
             </a> 
              <i class="bar ms-4 fas fa-bars fa-2x"></i>
            </div>
          </nav>
        </header>
        <!-- ** header section ends here  -->

        <!-- testimonial title starts here  -->
        <div
          class="
            testimonial-title
            text-white
            d-flex
            justify-content-center
            align-items-center
          "
        >
          <h1>TESTIMONIALS</h1>
        </div>
        <!-- testimonial title ends here  -->
      </div>
    </section>
    <!-- testimonial header section ends here   -->

    <!-- testimonial Bg Image section starts here  -->
    <section id="testimonial-image" class="testimonial-image">
      <!-- testimonial cards starts here  -->
      <div class="testimonial-image-inner">
        <div class="image-inner d-flex flex-column m-auto">
          <div class="main-img mt-5 px-5 py-3">
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis."
            </p>
            <div class="img d-flex align-items-center">
              <img
                src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/customer1.jpg"
                alt="iamg-one"
              />
              <h3>Marilyn Keller</h3>
            </div>
          </div>

          <hr />
          <div class="main-img px-5 py-3">
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis."
            </p>
            <div class="img d-flex align-items-center">
              <img
                src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/customer2.jpg"
                alt="iamg-one"
              />
              <h3>Denise Carr</h3>
            </div>
          </div>

          <hr />
          <div class="main-img px-5 py-3">
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis."
            </p>
            <div class="img d-flex align-items-center">
              <img
                src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/customer3.jpg"
                alt="iamg-one"
              />
              <h3>Carol Hughes</h3>
            </div>
          </div>

          <hr />
          <div class="main-img px-5 py-3">
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis."
            </p>
            <div class="img d-flex align-items-center">
              <img
                src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/customer4.jpg"
                alt="iamg-one"
              />
              <h3>Kathleen Turner</h3>
            </div>
          </div>

          <hr />
          <div class="main-img px-5 py-3">
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper mattis."
            </p>
            <div class="img d-flex align-items-center">
              <img
                src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/customer5.jpg"
                alt="iamg-one"
              />
              <h3>Joan Willis</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial Bg Image section ends here  -->

    <!-- Form section starts here  -->
    <section id="Input-form" class="container-fluid form-section">
      <div class="form-inner-section">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-6 ">
            <h1 class="fw-bold">
              sign-up the <br />
              makeup fan club
            </h1>
          </div>
          <div class="col-md input m-md-0 mt-5">
            <input
              type="email"
              placeholder="enter your email address"
              autocomplete="off"
            />
            <button>subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ** Form section ends here ** -->

    <!-- Footer section starts here  -->
    <section id="footer" class="container-fluid footer-section">
      <div class="footer-inner-section pt-5">
        <!-- Footer Menu section ends here  -->
        <div class="row text-white">
          <div class="col-md-4">
            <h1 class="text-md-start text-center">Contact details</h1>
            <p class="text-md-start text-center">
              9100682587<br />
              suryaprakash@gmail.com<br />
              123 fifth Avenue, new york ,NY 10160
            </p>
          </div>
          <div class="col-md-4 text-md-center text-center my-md-0 my-5">
            <img
              src="https://websitedemos.net/cosmetics-store-02/wp-content/uploads/sites/543/2020/03/white-logo.png"
              alt="cosmatic-logo"
            />
          </div>
          <div class="col-md-4 text-md-end text-center right mt-md-0 mt-4">
            <h1 class="text-md-end text-center">QUICK LINKS</h1>
            <ul class="list-unstyled m-0">
              <li>shipping & Returns</li>
              <li>Contact</li>
              <li>Customer Service</li>
            </ul>
          </div>
        </div>
        <!-- ** Footer Menu section ends here ** -->

        <!-- Footer social icons section start here  -->
        <div class="row footer-socialicons text-white py-4">
          <div class="col-md-6 text-md-start text-center mt-md-5 py-md-4 pb-3">
            Copyright © 2021 Cosmetics Store | Powered by Cosmetics Store
          </div>
          <div
            class="col-md-6 text-md-end text-center mt-md-5 mt-0 py-md-4 p-0"
          >
            <i class="mx-2 fab fa-youtube"></i>
            <i class="mx-2 fab fa-facebook-f"></i>
            <i class="mx-2 fab fa-instagram"></i>
            <i class="mx-2 fab fa-twitter"></i>
          </div>
        </div>
        <!-- ** Footer social icons section ends here **  -->
      </div>
    </section>
    <!-- ** Footer section ends here ** -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
